<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/choose_register_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_to_watch"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/choose_register"
        app:layout_constraintEnd_toStartOf="@id/type_radio_group"
        />

    <EditText
        android:id="@+id/choose_register"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        tools:text="2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/choose_register_label"
        app:layout_constraintEnd_toEndOf="@id/choose_register_label"
        app:layout_constraintTop_toBottomOf="@id/choose_register_label"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RadioGroup
        android:id="@+id/type_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bigger_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/choose_register_label"
        >
        <RadioButton
            android:id="@+id/radio_uint16"
            android:text="@string/type_uint16"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_int16"
            android:text="@string/type_int16"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_int32"
            android:text="@string/type_int32"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_real32"
            android:text="@string/type_real32"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>